#########################################################
#         Welcome to the Raspi3 Emulation with          #
#               MiniUart and PL011UART                  #
#                                                       #
#                                                       #
# 1. Use the mouse to select different panes            #
#    and interact with the UARTS.                       #
#                                                       #
# 2. To quit the emulation:                             #
#    2.1 Select the pane in which QEMU runs (this one). #
#    2.2 CTRL-C to close qemu.                          #
#########################################################

=== QEMU ===
